<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: #151515;
            font-family: 'Poppins', sans-serif;
            color: black;
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            background: #BF47E6;
            border-radius: 5px;
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            padding: 15px;
            margin: 20px auto;
            width: 50%;
        }

        form {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin: 0 auto;
            padding: 30px;
        }

        label {
            display: block;
            font-size: 16px;
            margin: 10px 0;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            height: 45px;
            font-size: 16px;
            padding: 10px;
            border: 1px solid lightgrey;
            border-radius: 5px;
            outline: none;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #16a085;
            box-shadow: inset 0px 0px 2px 2px rgba(26, 188, 156, 0.25);
        }

        input[type="submit"] {
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding: 10px;
            background: #BF47E6;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background: #ED2B5D;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Login Form</h2>
        <form action="sprawdz_logowanie.php" method="post">
            <div class="form-group">
                <label for="login">Login:</label>
                <input type="text" class="form-control" name="login" required>
            </div>
            <div class="form-group">
                <label for="haslo">Hasło:</label>
                <input type="password" class="form-control" name="haslo" required>
            </div>
            <button type="submit" class="btn btn-primary">Zaloguj</button>
        </form>
    </div>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
