<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login Form | CodingLab</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: black;
}
body {
  background: #151515;
  overflow: hidden;
}
::selection {
  background: rgba(26, 188, 156, 0.3);
}
.container {
    max-width: 475px; /* Decreased the max-width by 5% */
    padding: 0 19px; /* Decreased padding by 5% */
    margin: 95px auto; /* Decreased margin by 5% for vertical alignment */
  }     
.wrapper {
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
  transform: scale(2); /* Powiększenie formularza dwukrotnie */
}
.wrapper .title {
  height: 90px;
  background: #BF47E6;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form {
  padding: 30px 35px 35px 35px; /* Increased padding for more spacing */
}
.wrapper form .row {
  height: 45px;
  margin-bottom: 20px; /* Increased margin for more spacing */
  position: relative;
}
.wrapper form .row input {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus {
  border-color: #16a085;
  box-shadow: inset 0px 0px 2px 2px rgba(26, 188, 156, 0.25);
}
form .row input::placeholder {
  color: #999;
}
.wrapper form .row i {
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #16a085;
  border: 1px solid #16a085;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass {
  margin: -8px 0 30px 0; /* Increased margin for more spacing */
}
.wrapper form .pass a {
  color: #16a085;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover {
  text-decoration: underline;
}
.wrapper form .button input {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #BF47E6;
  cursor: pointer;
  margin-top: 5%;
}
form .button input:hover {
  background: #ED2B5D;
}

.wrapper form .signup-link {
  text-align: center;
  margin-top: 25px; /* Increased margin for more spacing */
  font-size: 17px;
}
.wrapper form .signup-link a {
  color: #16a085;
  text-decoration: none;
}
form .signup-link a:hover {
  text-decoration: underline;
}


  </style>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="title" color="white"><span>Login</span></div>
        <form action="sprawdz_logowanie.php" method="post">
            <label for="login">Login:</label>
            <input type="text" name="login" required><br><br>
    
            <label for="haslo">Hasło:</label>
            <input type="password" name="haslo" required><br><br>
    
        <div class="row button">            
            <input type="submit" value="Zaloguj">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
